# browserstack-demo

./: README.md  pom.xml  testng.xml
src/main/constants/: MainPageXPathConstants.java
src/main/interfaces/: MainPageInterface.java  PageInterface.java
src/main/java/com/browserstack/demo/constants/: MainPageXPathConstants.java
src/main/java/com/browserstack/demo/interfaces/: MainPageInterface.java  PageInterface.java
src/main/java/com/browserstack/demo/pages/: MainPage.java  PageObject.java
src/main/java/com/browserstack/demo/util/: WebDriverFactory.java
src/main/pages/: MainPage.java  PageObject.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/: BaseTest.java  StackTest.java
src/main/util/: WebDriverFactory.java
src/test/java/com/browserstack/demo/: BaseTest.java  StackTest.java
